# GenericCollectionsExtension

./: .gitignore  GenericCollectionsExtension.sln  LICENSE.txt  README.md  index.html  manifest.json  xrefmap.yml
GenericCollectionsExtension/: GenericCollectionsExtension.csproj  PriorityObject.cs  docfx.json  index.md  log.txt
GenericCollectionsExtension/Concurrent/: ISynchronized.cs
GenericCollectionsExtension/Exceptions/: ExistentVertexException.cs  NegativeNumberException.cs  NonExistentVertexException.cs
GenericCollectionsExtension/Graph/: Edge.cs  Graph.cs  IGraph.cs  Vertex.cs
GenericCollectionsExtension/Queue/: IQueue.cs
GenericCollectionsExtension/SortedList/: Criterion.cs  ISortedList.cs  SortedList.cs
GenericCollectionsExtension/Stack/: IStack.cs
GenericCollectionsExtension/Tree/: TraversalType.cs
GenericCollectionsExtension/_site/: index.html  manifest.json  xrefmap.yml
GenericCollectionsExtension/api/: .manifest  GenericCollectionsExtension.Exceptions.ExistentVertexException.yml  GenericCollectionsExtension.Exceptions.NegativeNumberException.yml  GenericCollectionsExtension.Exceptions.NonExistentVertexException.yml  GenericCollectionsExtension.Exceptions.yml  GenericCollectionsExtension.Graph.Edge-2.yml  GenericCollectionsExtension.Graph.Graph-2.yml  GenericCollectionsExtension.Graph.IGraph-2.yml  GenericCollectionsExtension.Graph.Vertex-2.yml  GenericCollectionsExtension.Graph.yml  GenericCollectionsExtension.List.Criterion.yml  GenericCollectionsExtension.List.DoublyLinkedList-1.yml  GenericCollectionsExtension.List.IDoublyLinkedList-1.yml  (+18 more)
(+77 files in other folders)
